[nosetests]
match=^test
nocapture=1
cover-package=ptwatch
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ptwatch/locale
domain = ptwatch
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ptwatch/locale/ptwatch.pot
width = 80

[init_catalog]
domain = ptwatch
input_file = ptwatch/locale/ptwatch.pot
output_dir = ptwatch/locale

[update_catalog]
domain = ptwatch
input_file = ptwatch/locale/ptwatch.pot
output_dir = ptwatch/locale
previous = true
